<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hanja-study-app-for-CY/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanja-study-app-for-CY</title>
    <meta property="og:title" content="Hanja-study-app-for-CY" />
    <meta property="og:description" content="한국어문회 한자능력검정시험 학습 도우미" />
    <script type="module" crossorigin src="/hanja-study-app-for-CY/assets/index-C7KmLpyL.js"></script>
    <link rel="stylesheet" crossorigin href="/hanja-study-app-for-CY/assets/index-B2dPGGuk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
